NODE_ENV = development
PORT = 3000

SECRET_KEY = quocdeptrai1234
EXPIRES = 10m
REFRESH_EXPIRES = 30 days
SALT_OR_ROUND = 12

DEV_DB_HOST = localhost
DEV_DB_PORT = 5432
DEV_DB_USERNAME = bongsa
DEV_DB_PASSWORD = xxxigbnhqc
DEV_DB_DATABASE = goft

S3_ACCESS_KEY_ID = AKIAXLDT4STEICHXMXXU
S3_SECRET_ACCESS_KEY = 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
S3_BUCKET_NAME = korea-golf

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=golf-57d5d
FIREBASE_PRIVATE_KEY_ID=a1fccd9a8a791467f58ebdce57b573c40d0c2880
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxB+BW9R6wzUPf\nhR0zpij77rGozLO+HKnrjCAGgy6G2xqFyHwypjzlmlS1Reaui5JBLnal/gBHj/ir\nYe5uI2Mji3irn5OOjevdKmXVTBzSLCflXcZQvdOmsNsJVtdAPkV/j0T7rhC1Qp7u\nK10ylDso+3WwvQvNA4gYi3x0I4lB4PE82Gvbbl6PUU42tvlQGML/bX1+c1IZ1wZV\nzjT/msib9j4tisHioiK2kKQwHgIMUaPZbccy34cI/YsBY4PpWiiSP/NHaUC31D4I\nEpNdD5fF3R6lys6554TlXWk9joyGzembtblSBkpImWjFR7MSQgbY+ssJcKFPA/z3\nfS+fylMdAgMBAAECggEAHJlspS+xVxe6JNSQ7KSlz1l26xGy4f4od0yqadLsg83G\nwaEra1VO1jrx/1z9EOqsZIpYkaVwrx7zqeBG0BU4cWgZRQShJnEIDzFHxUcoCs4m\nXdgh7y5TkITWxfH5EUBeIubm2o/61AWgvlJUGpU2336MO1K3ItY0uN5j6zFIfdNP\nnkDqE0+qs23e5l8Mm4f1g7ieVK/PlizA3tUVJq+04qPBUc0VlHPDsnAqC+3LNDWg\nn38PzjEzcCh8XuI6j+rPiSoHf0mO9dnGTEHvyKPXgQYdlp1PU9gpBpdmOp7E2qDU\n8jVJ50jrWyxfgFhimh/Iv2/IBKNCMZ68gTXEdJHYAQKBgQDp+71hHLuM6LcBJmA4\nVEPySbsHk2GdwkP/xJJgHTcMpN0UgOGKcm+3OIaA9VK6VdVvgGH5CV4TCmGpvPnZ\nm/F5ROdUW4jlri9uYZHZzPlUwNcVqwt+VxSNYUSbwo9xXRasKITKRnRza1hj4Wu8\npRLWgfpLf8QemhHINuPdA5gXHQKBgQDBsD7nfF5Pu3Sukt93Cn6aMVwXIJxzoEkr\nHMx2HliS3SZ8lZ7MT3ADcXg6IBd6fVdSoS5ZuEXrjaTyUSD1fCBwDJ2+9q7qK4/Y\nDU7m7wlh/BMESHmCYqrO0/akNKV8TnCcLAmUObI/m4EmoJIPMridqXQEQsLLx7Lv\n/9Vtx5psAQKBgAukgBbd9CMdzUVcYHtNDhh3PLwyxC+yY+nNIS9xJLUXWvzTMOXP\nreljAaZXDqfA757dt4JJygmOga+NfK0sSkarfAtBhr1O/oMyjaxVu65Q7iLg4PCH\narliNqS9eJ++bwtf9MOP3+mCVOKba932JMrRqt+o2txe9DWPLaVosV+tAoGBALC4\nsmxbmWF+VBQEhkgDF0hwyOmBI76L/LaNbDBJt98oULlTerRHtpgtq9i89y8Xtdj6\nn2PVMladwmYlh8D0JFSX7kYSpb2bSX+DhP5IE3OHn4JE7jj89YQI+f0Q2/zzROP5\nejP4AJ7wr4Ii96FOUgvoVKaek0WDS8yWzJGBkXABAoGBAOVvOlJNiykXF9cvT1DA\nIWYUVYqueV9u6EugULedtUOWpEnHg0hwAohINuRjosTw9Ik15lPrcI8/Lrsxz70u\nlB3LQ6FKFfOK9G4zmmzQzyUfz5M4u6+0wwRTfH7AVeXL2bO3MrJVZ9xZ/K8Aqt12\ngJ9wR6mFuRStLA3XCNBujiTB\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-5v053@golf-57d5d.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103875769065010297677
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-5v053%40golf-57d5d.iam.gserviceaccount.com